<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:orientation="vertical"
        	android:id="@+id/layout_click1"
        	android:paddingBottom="0dp"
        	android:layout_weight="1"
        	android:background="@drawable/list_selector"
        	android:clickable="true">
                      
            <TextView
                android:id="@+id/day_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:textSize="10sp"
                android:textColor="#33B5E5"
                android:textAlignment="center"
                android:maxLines="2"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"/>
            
            <TextView
                android:id="@+id/day_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_gravity="center" />
            
            <ImageView
                android:id="@+id/day_img"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center" 
                android:paddingTop="2dp"/>
            
            <LinearLayout  
                android:id="@+id/day_selected" 
                style="@style/selection"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                />
            
        </LinearLayout>