<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:gravity="center" 
        android:id="@+id/bottom_layout">      
        
        <!-- 
        <include android:id="@+id/day_1" layout="@layout/detailed_widget_days" />
		<include android:id="@+id/day_2" layout="@layout/detailed_widget_days" />
        <include android:id="@+id/day_3" layout="@layout/detailed_widget_days" />
		<include android:id="@+id/day_4" layout="@layout/detailed_widget_days" />
       	<include android:id="@+id/day_5" layout="@layout/detailed_widget_days" />
		-->           
    </LinearLayout>
