<?xml version="1.0" encoding="utf-8"?>

<!-- MAIN LAYOUT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="@dimen/widget_margin">
    
<!-- TOP LAYOUT, DETAILED INFORMATION -->

	<include layout="@layout/simple_widget_top"/>    

</LinearLayout>